; Copyright 1998 Lars T Hansen.              -*- scheme -*-
;
; $Id: memstats.cfg 2543 2005-07-20 21:54:03Z pnkfelix $
;
; Configuration file for the memstats structure offsets, will normally be
; included from globals.cfg.

(define-const mstat-wahi     0 "STAT_WALLOCATED_HI" #f "$mstat.wallocated-hi")
(define-const mstat-walo     1 "STAT_WALLOCATED_LO" #f "$mstat.wallocated-lo")
(define-const mstat-wchi     2 "STAT_WCOLLECTED_HI" #f "$mstat.wcollected-hi")
(define-const mstat-wclo     3 "STAT_WCOLLECTED_LO" #f "$mstat.wcollected-lo")
(define-const mstat-wcphi    4 "STAT_WCOPIED_HI" #f "$mstat.wcopied-hi")
(define-const mstat-wcplo    5 "STAT_WCOPIED_LO" #f "$mstat.wcopied-lo")
(define-const mstat-np-k     6 "STAT_NP_K" #f "$mstat.np-k")
(define-const mstat-np-j     7 "STAT_NP_J" #f "$mstat.np-j")
(define-const mstat-resets   8 "STAT_DOF_RESETS" #f "$mstat.dof-resets")
(define-const mstat-repeats  9 "STAT_DOF_REPEATS" #f "$mstat.dof-repeats")
(define-const mstat-gens    10 "STAT_GENERATIONS" #f "$mstat.generations")
(define-const mstat-rems    11 "STAT_REMSETS" #f "$mstat.remsets")
(define-const mstat-ffhi    12 "STAT_FFLUSHED_HI" #f "$mstat.fflushed-hi")
(define-const mstat-fflo    13 "STAT_FFLUSHED_LO" #f "$mstat.fflushed-lo")
(define-const mstat-wfhi    14 "STAT_WFLUSHED_HI" #f "$mstat.wflushed-hi")
(define-const mstat-wflo    15 "STAT_WFLUSHED_LO" #f "$mstat.wflushed-lo")
(define-const mstat-stkc    16 "STAT_STK_CREATED" #f "$mstat.stk-created")
(define-const mstat-frhi    17 "STAT_FRESTORED_HI" #f "$mstat.frestored-hi")
(define-const mstat-frlo    18 "STAT_FRESTORED_LO" #f "$mstat.frestored-lo")
(define-const mstat-wheap   19 "STAT_WORDS_HEAP" #f "$mstat.words-heap")
(define-const mstat-wrem    20 "STAT_WORDS_REMSET" #f "$mstat.words-remset")
(define-const mstat-wrts    21 "STAT_WORDS_RTS" #f "$mstat.words-rts")
(define-const mstat-swbaa   22 "STAT_SWB_ASSIGN" #f "$mstat.swb-assign")
(define-const mstat-swbyr   23 "STAT_SWB_LHS_OK" #f "$mstat.swb-lhs-ok")
(define-const mstat-swbnp   24 "STAT_SWB_RHS_CONST" #f "$mstat.swb-rhs-const")
(define-const mstat-swbnc   25 "STAT_SWB_NOTXGEN" #f "$mstat.swb-not-xgen")
(define-const mstat-swbat   26 "STAT_SWB_TRANS" #f "$mstat.swb-trans")
(define-const mstat-swbtot  27 "STAT_SWB_TOTAL" #f "$mstat.swb-total")

(define-const mstat-rtime   28 "STAT_RTIME" #f "$mstat.rtime")
(define-const mstat-stime   29 "STAT_STIME" #f "$mstat.stime")
(define-const mstat-utime   30 "STAT_UTIME" #f "$mstat.utime")
(define-const mstat-minflt  31 "STAT_MINFAULTS" #f "$mstat.minfaults")
(define-const mstat-majflt  32 "STAT_MAJFAULTS" #f "$mstat.majfaults")
(define-const mstat-heap-max 33 "STAT_HEAP_MAX" #f "$mstat.heap-max")
(define-const mstat-wmvhi   34 "STAT_WMOVED_HI" #f "$mstat.wmoved-hi")
(define-const mstat-wmvlo   35 "STAT_WMOVED_LO" #f "$mstat.wmoved-lo")

(define-const mstat-remset-max  36 "STAT_REMSET_MAX" #f "$mstat.remset-max")
(define-const mstat-rts-max     37 "STAT_RTS_MAX" #f "$mstat.rts-max")
(define-const mstat-wastage     38 "STAT_WORDS_WASTAGE" #f "$mstat.wastage")
(define-const mstat-wastage-max 39 "STAT_WASTAGE_MAX" #f "$mstat.wastage-max")

(define-const mstat-full-gcs    40 "STAT_FULL_GCS" #f "$mstat.full-gcs")
(define-const mstat-full-gctime 41 "STAT_FULL_GCTIME" #f "$mstat.full-gctime")
(define-const mstat-full-gctime-cpu 42
  "STAT_FULL_GCTIME_CPU" #f "$mstat.full-gctime-cpu")
(define-const mstat-full-cphi   43
  "STAT_FULL_COPIED_HI" #f "$mstat.full-copied-hi")
(define-const mstat-full-cplo   44
  "STAT_FULL_COPIED_LO" #f "$mstat.full-copied-lo")
(define-const mstat-full-mvhi   45
  "STAT_FULL_MOVED_HI" #f "$mstat.full-moved-hi")
(define-const mstat-full-mvlo   46
  "STAT_FULL_MOVED_LO" #f "$mstat.full-moved-lo")
(define-const mstat-full-mkhi   47
  "STAT_FULL_MARKED_HI" #f "$mstat.full-marked-hi")
(define-const mstat-full-mklo   48
  "STAT_FULL_MARKED_LO" #f "$mstat.full-marked-lo")
(define-const mstat-full-wmkhi  49
  "STAT_FULL_WMARKED_HI" #f "$mstat.full-words-marked-hi")
(define-const mstat-full-wmklo  50
  "STAT_FULL_WMARKED_LO" #f "$mstat.full-words-marked-lo")
(define-const mstat-full-trhi   51
  "STAT_FULL_PTRACED_HI" #f "$mstat.full-pointers-traced-hi")
(define-const mstat-full-trlo   52
  "STAT_FULL_PTRACED_LO" #f "$mstat.full-pointers-traced-lo")
(define-const mstat-wmem        53 "STAT_WORDS_MEM" #f "$mstat.words-mem")
(define-const mstat-wmem-max    54 
  "STAT_WORDS_MEM_MAX" #f "$mstat.words-mem-max")

(define-const mstat-gce_gctime_hi 55
  "STAT_GCE_GCTIME_HI" #f "$mstat.gce-gctime-hi")
(define-const mstat-gce_gctime_lo 56
  "STAT_GCE_GCTIME_LO" #f "$mstat.gce-gctime-lo")
(define-const mstat-gce_promtime_hi 57
  "STAT_GCE_PROMTIME_HI" #f "$mstat.gce-promtime-hi")
(define-const mstat-gce_promtime_lo 58
  "STAT_GCE_PROMTIME_LO" #f "$mstat.gce-promtime-lo")
(define-const mstat-gce_free_unused_hi 59
  "STAT_GCE_FREE_UNUSED_HI" #f "$mstat.gce-free-unused-hi")
(define-const mstat-gce_free_unused_lo 60
  "STAT_GCE_FREE_UNUSED_LO" #f "$mstat.gce-free-unused-lo")
(define-const mstat-gce_root_scan_gc_hi 61
  "STAT_GCE_ROOT_SCAN_GC_HI" #f "$mstat.gce-root-scan-gc-hi")
(define-const mstat-gce_root_scan_gc_lo 62
  "STAT_GCE_ROOT_SCAN_GC_LO" #f "$mstat.gce-root-scan-gc-lo")
(define-const mstat-gce_root_scan_prom_hi 63
  "STAT_GCE_ROOT_SCAN_PROM_HI" #f "$mstat.gce-root-scan-prom-hi")
(define-const mstat-gce_root_scan_prom_lo 64
  "STAT_GCE_ROOT_SCAN_PROM_LO" #f "$mstat.gce-root-scan-prom-lo")
(define-const mstat-gce_los_sweep_gc_hi 65
  "STAT_GCE_LOS_SWEEP_GC_HI" #f "$mstat.gce-los-sweep-gc-hi")
(define-const mstat-gce_los_sweep_gc_lo 66
  "STAT_GCE_LOS_SWEEP_GC_LO" #f "$mstat.gce-los-sweep-gc-lo")
(define-const mstat-gce_los_sweep_prom_hi 67
  "STAT_GCE_LOS_SWEEP_PROM_HI" #f "$mstat.gce-los-sweep-prom-hi")
(define-const mstat-gce_los_sweep_prom_lo 68
  "STAT_GCE_LOS_SWEEP_PROM_LO" #f "$mstat.gce-los-sweep-prom-lo")
(define-const mstat-gce_remset_scan_gc_hi 69
  "STAT_GCE_REMSET_SCAN_GC_HI" #f "$mstat.gce-remset-scan-gc-hi")
(define-const mstat-gce_remset_scan_gc_lo 70
  "STAT_GCE_REMSET_SCAN_GC_LO" #f "$mstat.gce-remset-scan-gc-lo")
(define-const mstat-gce_remset_scan_prom_hi 71
  "STAT_GCE_REMSET_SCAN_PROM_HI" #f "$mstat.gce-remset-scan-prom-hi")
(define-const mstat-gce_remset_scan_prom_lo 72
  "STAT_GCE_REMSET_SCAN_PROM_LO" #f "$mstat.gce-remset-scan-prom-lo")
(define-const mstat-gce_tospace_scan_gc_hi 73
  "STAT_GCE_TOSPACE_SCAN_GC_HI" #f "$mstat.gce-tospace-scan-gc-hi")
(define-const mstat-gce_tospace_scan_gc_lo 74
  "STAT_GCE_TOSPACE_SCAN_GC_LO" #f "$mstat.gce-tospace-scan-gc-lo")
(define-const mstat-gce_tospace_scan_prom_hi 75
  "STAT_GCE_TOSPACE_SCAN_PROM_HI" #f "$mstat.gce-tospace-scan-prom-hi")
(define-const mstat-gce_tospace_scan_prom_lo 76
  "STAT_GCE_TOSPACE_SCAN_PROM_LO" #f "$mstat.gce-tospace-scan-prom-lo")
(define-const mstat-gce_reset_after_gc_hi 77
  "STAT_GCE_RESET_AFTER_GC_HI" #f "$mstat.gce-reset-after-gc-hi")
(define-const mstat-gce_reset_after_gc_lo 78
  "STAT_GCE_RESET_AFTER_GC_LO" #f "$mstat.gce-reset-after-gc-lo")
(define-const mstat-gce_decrement_after_gc_hi 79
  "STAT_GCE_DECREMENT_AFTER_GC_HI" #f "$mstat.gce-decrement-after-gc-hi")
(define-const mstat-gce_decrement_after_gc_lo 80
  "STAT_GCE_DECREMENT_AFTER_GC_LO" #f "$mstat.gce-decrement-after-gc-lo")
(define-const mstat-gce_dof_remset_scan_hi 81
  "STAT_GCE_DOF_REMSET_SCAN_HI" #f "$mstat.gce-dof-remset-scan-hi")
(define-const mstat-gce_dof_remset_scan_lo 82
  "STAT_GCE_DOF_REMSET_SCAN_LO" #f "$mstat.gce-dof-remset-scan-lo")
(define-const mstat-gce_sweep_shadow_hi 83
  "STAT_GCE_SWEEP_SHADOW_HI" #f "$mstat.gce-sweep-shadow-hi")
(define-const mstat-gce_sweep_shadow_lo 84
  "STAT_GCE_SWEEP_SHADOW_LO" #f "$mstat.gce-sweep-shadow-lo")
(define-const mstat-gce_msgc_mark_hi 85
  "STAT_GCE_MSGC_MARK_HI" #f "$mstat.gce-msgc-mark-hi")
(define-const mstat-gce_msgc_mark_lo 86
  "STAT_GCE_MSGC_MARK_LO" #f "$mstat.gce-msgc-mark-lo")
(define-const mstat-gce_sweep_dof_sets_hi 87
  "STAT_GCE_SWEEP_DOF_SETS_HI" #f "$mstat.gce-sweep-dof-sets-hi")
(define-const mstat-gce_sweep_dof_sets_lo 88
  "STAT_GCE_SWEEP_DOF_SETS_LO" #f "$mstat.gce-sweep-dof-sets-lo")
(define-const mstat-gce_sweep_remset_hi 89
  "STAT_GCE_SWEEP_REMSET_HI" #f "$mstat.gce-sweep-remset-hi")
(define-const mstat-gce_sweep_remset_lo 90
  "STAT_GCE_SWEEP_REMSET_LO" #f "$mstat.gce-sweep-remset-lo")
(define-const mstat-gce_sweep_los_hi 91
  "STAT_GCE_SWEEP_LOS_HI" #f "$mstat.gce-sweep-los-hi")
(define-const mstat-gce_sweep_los_lo 92
  "STAT_GCE_SWEEP_LOS_LO" #f "$mstat.gce-sweep-los-lo")
(define-const mstat-gce_assimilate_prom_hi 93
  "STAT_GCE_ASSIMILATE_PROM_HI" #f "$mstat.gce-assimilate-prom-hi")
(define-const mstat-gce_assimilate_prom_lo 94
  "STAT_GCE_ASSIMILATE_PROM_LO" #f "$mstat.gce-assimilate-prom-lo")
(define-const mstat-gce_assimilate_gc_hi 95
  "STAT_GCE_ASSIMILATE_GC_HI" #f "$mstat.gce-assimilate-gc-hi")
(define-const mstat-gce_assimilate_gc_lo 96
  "STAT_GCE_ASSIMILATE_GC_LO" #f "$mstat.gce-assimilate-gc-lo")
(define-const mstat-GCE_COPIED_BY_GC 97
  "STAT_GCE_COPIED_BY_GC" #f "$mstat.gce-copied-by-gc")
(define-const mstat-GCE_COPIED_BY_PROM 98
  "STAT_GCE_COPIED_BY_PROM" #f "$mstat.gce-copied-by-prom")
(define-const mstat-GCE_WORDS_FORWARDED 99
  "STAT_GCE_WORDS_FORWARDED" #f "$mstat.gce-words-forwarded")
(define-const mstat-GCE_PTRS_FORWARDED 100
  "STAT_GCE_PTRS_FORWARDED" #f "$mstat.gce-ptrs-forwarded")
(define-const mstat-GCE_GC_BARRIER_HIT 101
  "STAT_GCE_GC_BARRIER_HIT" #f "$mstat.gce-gc-barrier-hit")
(define-const mstat-GCE_REMSET_LO_SCANNED 102
  "STAT_GCE_REMSET_LO_SCANNED" #f "$mstat.gce-remset-lo-scanned")
(define-const mstat-GCE_REMSET_LOW_SCANNED 103
  "STAT_GCE_REMSET_LOW_SCANNED" #f "$mstat.gce-remset-low-scanned")

(define-const mstat-size        104 "STAT_VSIZE" #f "$mstat.v-size")


; Runtime statistics -- per-generation.

(define-const mstat-g-gc     0 "STAT_G_GC_COUNT" #f "$mstat.g-gc-count")
(define-const mstat-g-pr     1 "STAT_G_PROM_COUNT" #f "$mstat.g-prom-count")
(define-const mstat-g-time   2 "STAT_G_GCTIME" #f "$mstat.g-gctime")
(define-const mstat-g-live   3 "STAT_G_WLIVE" #f "$mstat.g-wlive")
(define-const mstat-g-alloc  4 "STAT_G_ALLOC" #f "$mstat.g-alloc")
(define-const mstat-g-target 5 "STAT_G_TARGET" #f "$mstat.g-target")
(define-const mstat-g-ptime  6 "STAT_G_PROMTIME" #f "$mstat.g-promtime")
(define-const mstat-g-majid  7 "STAT_G_MAJOR_ID" #f "$mstat.g-major-id")
(define-const mstat-g-minid  8 "STAT_G_MINOR_ID" #f "$mstat.g-minor-id")
(define-const mstat-g-prcpu  9 
  "STAT_G_PROMTIME_CPU" #f "$mstat.g-promtime-cpu")
(define-const mstat-g-gccpu 10 "STAT_G_GCTIME_CPU" #f "$mstat.g-gctime-cpu")

(define-const mstat-g-size  11 "STAT_G_SIZE" #f "$mstat.g-size")


; Runtime statistics -- per remembered set.

(define-const mstat-r-apool      0 "STAT_R_ALLOC" #f "$mstat.r-alloc")
(define-const mstat-r-upool      1 "STAT_R_USED" #f "$mstat.r-used")
(define-const mstat-r-ahash      2 "STAT_R_LIVE" #f "$mstat.r-live")
(define-const mstat-r-hrhi       3 "STAT_R_HREC_HI" #f "$mstat.r-hrec-hi")
(define-const mstat-r-hrlo       4 "STAT_R_HREC_LO" #f "$mstat.r-hrec-lo")
(define-const mstat-r-hchi       5 "STAT_R_HREM_HI" #f "$mstat.r-hrem-hi")
(define-const mstat-r-hclo       6 "STAT_R_HREM_LO" #f "$mstat.r-hrem-lo")
(define-const mstat-r-hshi       7 "STAT_R_HSCAN_HI" #f "$mstat.r-hscan-hi")
(define-const mstat-r-hslo       8 "STAT_R_HSCAN_LO" #f "$mstat.r-hscan-lo")
(define-const mstat-r-wshi       9 "STAT_R_WSCAN_HI" #f "$mstat.r-wscan-hi")
(define-const mstat-r-wslo      10 "STAT_R_WSCAN_LO" #f "$mstat.r-wscan-lo")
(define-const mstat-r-srhi      11 "STAT_R_SSBREC_HI" #f "$mstat.r-ssbrec-hi")
(define-const mstat-r-srlo      12 "STAT_R_SSBREC_LO" #f "$mstat.r-ssbrec-lo")
(define-const mstat-r-cleared   13 "STAT_R_CLEARED" #f "$mstat.r-cleared")
(define-const mstat-r-scanned   14 "STAT_R_SCANNED" #f "$mstat.r-scanned")
(define-const mstat-r-compacted 15 "STAT_R_COMPACTED" #f "$mstat.r-compacted")
(define-const mstat-r-max-size  16 "STAT_R_MAX_SIZE" #f "$mstat.r-max-size")
(define-const mstat-r-majid     17 "STAT_R_MAJOR_ID" #f "$mstat.r-major-id")
(define-const mstat-r-minid     18 "STAT_R_MINOR_ID" #f "$mstat.r-minor-id")

(define-const mstat-r-size      19 "STAT_R_SIZE" #f "$mstat.r-size")


