; Copyright 1998 Lars T Hansen.
;
; $Id: sparc-regs.cfg 3801 2006-11-30 19:52:00Z pnkfelix $
;
; Configuration file for SPARC register names.

(define-files #f "regs.ah" "regs.sch")

(define-const $r.g0 0  #f #f "$r.g0")
(define-const $r.g1 1  #f #f "$r.g1")
(define-const $r.g2 2  #f #f "$r.g2")
(define-const $r.g3 3  #f #f "$r.g3")
(define-const $r.g4 4  #f #f "$r.g4")
(define-const $r.g5 5  #f #f "$r.g5")
(define-const $r.g6 6  #f #f "$r.g6")
(define-const $r.g7 7  #f #f "$r.g7")
(define-const $r.o0 8  #f #f "$r.o0")
(define-const $r.o1 9  #f #f "$r.o1")
(define-const $r.o2 10 #f #f "$r.o2")
(define-const $r.o3 11 #f #f "$r.o3")
(define-const $r.o4 12 #f #f "$r.o4")
(define-const $r.o5 13 #f #f "$r.o5")
(define-const $r.o6 14 #f #f "$r.o6")
(define-const $r.o7 15 #f #f "$r.o7")
(define-const $r.l0 16 #f #f "$r.l0")
(define-const $r.l1 17 #f #f "$r.l1")
(define-const $r.l2 18 #f #f "$r.l2")
(define-const $r.l3 19 #f #f "$r.l3")
(define-const $r.l4 20 #f #f "$r.l4")
(define-const $r.l5 21 #f #f "$r.l5")
(define-const $r.l6 22 #f #f "$r.l6")
(define-const $r.l7 23 #f #f "$r.l7")
(define-const $r.i0 24 #f #f "$r.i0")
(define-const $r.i1 25 #f #f "$r.i1")
(define-const $r.i2 26 #f #f "$r.i2")
(define-const $r.i3 27 #f #f "$r.i3")
(define-const $r.i4 28 #f #f "$r.i4")
(define-const $r.i5 29 #f #f "$r.i5")
(define-const $r.i6 30 #f #f "$r.i6")
(define-const $r.i7 31 #f #f "$r.i7")

(define-action scheme (lambda (x) (string-append "$r." x)))

(define-const result    "o0" #f "RESULT"    "$r.result")
(define-const argreg2   "o1" #f "ARGREG2"   "$r.argreg2")
(define-const argreg3   "o2" #f "ARGREG3"   "$r.argreg3")
(define-const stkp      "o3" #f "STKP"      "$r.stkp")
(define-const stklim    "i0" #f "STKLIM"    "$r.stklim")  ; == etop
(define-const tmp1      "o4" #f "TMP1"      "$r.tmp1")
(define-const tmp2      "o5" #f "TMP2"      "$r.tmp2")
(define-const tmp0      "g1" #f "TMP0"      "$r.tmp0")
(define-const e-top     "i0" #f "E_TOP"     "$r.e-top")
(define-const e-limit   "o3" #f "E_LIMIT"   "$r.e-limit")  ; == stkp
(define-const timer     "i4" #f "TIMER"     "$r.timer")
(define-const millicode "i7" #f "MILLICODE" "$r.millicode") ; == globals
(define-const globals   "i7" #f "GLOBALS"   "$r.globals")
(define-const reg0      "l0" #f "REG0"      "$r.reg0")
(define-const reg1      "l1" #f "REG1"      "$r.reg1")
(define-const reg2      "l2" #f "REG2"      "$r.reg2")
(define-const reg3      "l3" #f "REG3"      "$r.reg3")
(define-const reg4      "l4" #f "REG4"      "$r.reg4")
(define-const reg5      "l5" #f "REG5"      "$r.reg5")
(define-const reg6      "l6" #f "REG6"      "$r.reg6")
(define-const reg7      "l7" #f "REG7"      "$r.reg7")

(define-const saved-result  "i0" #f "SAVED_RESULT" #f)
(define-const saved-argreg2 "i1" #f "SAVED_ARGREG2" #f)
(define-const saved-argreg3 "i2" #f "SAVED_ARGREG3" #f)
(define-const saved-stkp    "i3" #f "SAVED_STKP" #f)
(define-const saved-tmp0    "g1" #f "SAVED_TMP0" #f)
(define-const saved-tmp1    "i4" #f "SAVED_TMP1" #f)
(define-const saved-tmp2    "i5" #f "SAVED_TMP2" #f)

(define-const c-fp          "i6" #f "C_PREV_SP" #f)
(define-const c-result      "o0" #f "C_RESULT" #f)
(define-const c-sp          "o6" #f "C_SP" #f)
(define-const c-retaddr     "o7" #f "C_RETADDR" #f)

; eof
